mainmatter/ember-asset-size-action/action.yml
name: 'Ember Asset Size'
description: 'Find out how much of a change to your asset size a PR will have'
author: 'Chris Manson'
branding:
  icon: 'bar-chart-2'
  color: 'orange'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  show-total-size-diff:
    description: 'Display a table of the total differences in size for JS & CSS'
    required: false
    default: 'no'
  update-comments:
    description: 'Update existing asset size comment instead of creating a new one each time'
    required: false
    default: 'yes'
  working-directory:
    description: 'The directory to run ember build from (and where the dist folder will be)'
    required: false
    default: ''
  build-npm-command:
    description: 'Customise the npm script that you want to use to build your app'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

hashicorp/nomad/.github/workflows/ember-assets.yml
- uses: mainmatter/ember-asset-size-action@255fe534db3d2f731e0d70ce9a5de74b0a6b140a # v3
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    working-directory: "/ui"

hashicorp/nomad/.github/workflows/ember-assets.yml
- uses: mainmatter/ember-asset-size-action@255fe534db3d2f731e0d70ce9a5de74b0a6b140a # v3
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    working-directory: "ui"